@import "variable";

*{
  margin: 0;
  padding: 0;
}

body{
  display: flex;
  background-color: @lighter2Back;
}

.app {
  min-height: 550px;
  margin: auto;
  width: 800px;
  height: max-content;
  height: -webkit-max-content;
  background-color: @primaryBackGround;
}

.app-nav {
  border-bottom: 2px solid @mainAssistColor;
  color: @likeWhite;
  width:100%;
  height: 60px;
  background-color: @primaryBackGround;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 15px;
  padding-right: 15px;
  .nav-title-div{
    flex:1;
    text-align: left;
    display: flex;
    flex-direction: row;
    align-items: center;
    img{
      width: 34px;
      margin-right: 10px;
    }
    a{
      color: @likeWhite;
      cursor: pointer;
      text-decoration: none;
      font-size: @titleSize;
      margin-right: 10px;
    }
    span{
      font-size: @contentSize;
      position: relative;
      top:2px;
    }
  }
  .nav-user-div{
    display: flex;
    flex-direction: row;
    align-items: center;
    img{
      width: 22px;
      height: 22px;
    }
    a{
      text-decoration: none;
      font-size: @tipSize;
    }
    a:hover{
      color:@secondAssistColor;
      cursor: pointer;
    }
  }

}