@import "variable";
//overwrite

.nav-tabs>li>a {
  border-radius: 0;
}
a {
  color: @likeWhite;
  text-decoration: none;
}

a:hover{
  color:@secondAssistColor;
}

.tab-pane{
  color: @likeWhite;
}
//
.app-trade{
  padding: 5px;
  background-color: @primaryBackGround;
}

