@primaryBackGround:#383838;

@lighterBackGround:#666666;

@lighter2Back:#cccccc;

@mainAssistColor:rgb(187,82,35);

@secondAssistColor:rgb(254,195,10);

@likeWhite:#f7f7f5;

@titleSize:22px;

@tipSize:18px;

@contentSize:16px;

@smallerContentSize:14px;
